@import "../style/global.less";

.g-page {
  .full-size();
  position: relative;
  background: url(../assets/img/bg.jpg) no-repeat center top;
  background-size: cover;
  background-color: #000;
}

.tooltip {
  position: absolute;
  z-index: 10;
  left: 54px;
  padding: 5px 10px;
  .font(14px, bold, red);
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.g-tool {
  position: fixed;
  left: 0;
  top: 0;
  width: 50px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
  text-align: center;
  background: #fff;
  .tool-item {
    display: block;
    padding-bottom: 6px;
    margin-bottom: 10px;
    border-bottom: 1px solid #666;
  }
  .skin {
    width: 100%;
    .icon-skin {
      .icon('\e606', @skin, 40px);
      cursor: pointer;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    .skin-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      align-content: center;
      height: 350px;
      overflow: hidden;
      padding-top: 6px;
      transition: height .7s;
      span {
        display: inline-block;
        .square-size(30px);
        margin-bottom: 5px;
        border-radius: 3px;
        cursor: pointer;
        &.active {
          text-align: center;
          line-height: 30px;
          .icon('\e607', #fff, 20px)
        }
      }
      &.hide {
        height: 0;
      }
    }
  }
  .icon-xiazai {
    .icon('\e608', #666, 30px);
    cursor: pointer;
  }
  .icon-code {
    .icon('\e609', #666, 30px);
    cursor: pointer;
  }
}
.container {
  width: 980px;
  margin: 0 auto;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  background: #fff;
  .g-conl {
    box-sizing: border-box;
    padding: 0 40px;
    flex: 1;
    border-right: 1px solid #ccc;
  }
  .g-conr {
    position: relative;
    flex: 2;
    padding: 30px 50px 0 30px;
    .online-resume {
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 10px;
      .font(12px, normal , #ccc);
    }
  }
}
