@import "../../../style/global.less";

.g-proexp {
  margin-bottom: 32px;
  .proexp-title {
    width: 350px;
  }
  li {
    margin-bottom: 12px;
  }
  .pro-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    h3 {
      .font(19px, bold, @skin);
    }
  }
  .pro-desc {
    .para();
  }
}
