@import "../../../style/global.less";
.g-skill {
  margin-bottom: 16px;
  .skill-title {
    margin-bottom: 22px;
  }
  .skill-con {
    .clearfix();
    li {
      float: left;
      width: 33%;
      text-align: center;
      margin-bottom: 20px;
      .skill-name {
        height: 34px;
        .font(16px, normal, #666);
      }
      .skill-ring {
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
    }
  }
}
