@import "../../../style/global.less";
.g-ev {
  margin-bottom: 20px;
  .ev-title {
    margin-bottom: 22px;
  }
  .ev-con {
    .font(16px);
    .icon-zhizhuo {
      .icon('\e601');
    }
    .icon-zeren {
      .icon('\e602');
    }
    .icon-jingshen {
      .icon('\e603');
    }
    .icon-kuaile {
      .icon('\e604', @skin, 20px);
    }
    .icon-jingyan {
      .icon('\e605', @skin, 20px);
    }
    li {
      .font(15px);
      height: 30px;
      color: #666;
      span {
        margin-right: 8px;
      }
    }
    p {
      padding-top: 10px;
      color: #333;
      line-height: 26px;
      text-indent: 2em;
    }
  }
}
