<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box1 {
        background: red;
        /*border: 1px solid #fff;*/
        /*overflow: auto;*/
        /*float: left;*/
        /*padding-top: 10px;*/
      }
      .box1 div {
        width: 100px;
        height: 100px;
        margin-top: 20px;
        background: green;
      }
      .box2 {
        background: red;
        margin-bottom: 50px;
        /*border: 1px solid #fff;*/
      }
      .box2-1 {
        /*overflow: auto;*/
        /*float: left;
        width: 100%;*/
        margin-top: 20px;
        background: green;
      }
      .box2-1 div {
        margin-top: 30px;
        height: 100px;
        background: yellow;
      }
      .box3 {
        position: relative;
        height: 200px;
        background: red;
        margin-bottom: 50px;
        /*border: 1px solid #fff;*/
      }
      .box3 div {
        position: absolute;
        height: 100px;
        width: 100%;
        background: yellow;
        margin-top: 20px;
      }
      .box4 {
        background: red;
      }
      .box4 div {
        display: inline-block;
        width: 100%;
        height: 100px;
        margin: 25px 10px;
        background: green;
      }
    </style>
  </head>
  <body>
    <!-- 创建新的BFC元素与它的子元素的外边距不会折叠 -->
    <section class="box1">
      <div></div>
    </section>
    <!-- 浮动元素不与任何元素的外边距产生折叠（包括父元素和子元素） -->
    <section class="box2">
      <div class="box2-1">
        <div></div>
      </div>
    </section>
    <!-- 绝对定位元素不与任何元素的外边距产生折叠 -->
    <section class="box3">
      <div></div>
    </section>
     <!-- inline-block元素不与任何元素的外边距产生折叠 -->
    <section class="box4">
      <div class="box4-1"></div>
      <div class="box4-2"></div>
    </section>
  </body>
</html>
