@import "../../../style/global.less";
.g-perinfo {
  margin-bottom: 10px;
  .perinfo-con {
    width: 100%;
    .clearfix();
    li {
      float: left;
      min-width: 50%;
      height: 42px;
      color: #666;
    }
  }
}
