@skin: #359ea0;
.label {
  span {
    display: inline-block;
    padding: 0 5px;
    margin-left: 10px;
    line-height: 22px;
    background: #359ea0;
    .font(14px, normal, #fff);
    border-radius: 5px;
  }
}

.para(@size:15px, @color: #666, @lineHeight: 26px) {
  font-size: @size;
  color: @color;
  line-height: @lineHeight;
  text-indent: 2em;
}
