@font-face {
  font-family: 'iconfont';  /* project id 393981 */
  src: url('//at.alicdn.com/t/font_393981_xoac4d4lh7hf47vi.eot');
  src: url('//at.alicdn.com/t/font_393981_xoac4d4lh7hf47vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_393981_xoac4d4lh7hf47vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_393981_xoac4d4lh7hf47vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_393981_xoac4d4lh7hf47vi.svg#iconfont') format('svg');
}

.icon(@content, @color:#359ea0, @size:18px){
    font-family:"iconfont" !important;
    font-size:@size;
    font-style:normal;
    color: @color;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &:after {
      content: @content;
    }
}
