.abs-lt(@left:0, @top:0) {
  position: absolute;
  left: @left;
  top: @top;
}
.abs-lb(@left:0, @bottom:0) {
  position: absolute;
  left: @left;
  bottom: @bottom;
}
.abs-rt(@right:0, @top:0) {
  position: absolute;
  right: @right;
  top: @top;
}
.abs-rb(@right:0, @bottom:0){
  position: absolute;
  right: @right;
  bottom: @bottom;
}
