@import "../../../style/global.less";

.g-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 26px;
  dt {
    .square-size(120px);
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 60px;
    background: #ccc;
    img {
      width: 100%;
    }
  }
  .name {
    .size(72px, 26px);
    padding-bottom: 6px;
    background: url(../../../assets/img/name2.png) no-repeat;
    background-size: contain;
  }
  .job {
    .font(18px);
    color: @skin;
  }
}
