<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }
      html, body, div {
        margin: 0;
        padding: 0;
      }
      .g-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .g-wrapper div {
        height: 100%;
      }
      .left {
        float: left;
        width: 300px;
        background: green;
      }
      .center {
        background: pink;
      }
      .right {
        float: right;
        width: 300px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="g-wrapper">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center"></div>
    </div>
  </body>
</html>
