<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }
      html, body, div {
        margin: 0;
        padding: 0;
      }
      .g-wrapper {
        position: relative;
        height: 100%;
      }
      .g-wrapper div {
        position: absolute;
      }
      .left {
        left: 0;
        top: 0;
        height: 200px;
        background: green;
      }
      .center {
        top: 200px;
        bottom: 200px;
        background: pink;
      }
      .right {
        left: 0;
        bottom: 0;
        height: 200px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="g-wrapper">
      <div class="left">
        123 <br />
      </div>
      <div class="center">
        123 123 123 <br />
        123 <br />
        123 <br />
        123 <br />
        123 <br />
        123 <br />
      </div>
      <div class="right">
        123 <br />
      </div>
    </div>
  </body>
</html>
