<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style type="text/css">
.corner{
  position: fixed;
  top: 0;
  right: 0;
  width: 120px;
  padding:20px;
  background:linear-gradient(-150deg,transparent 1.5em, #525af7  0);
}
a {
  text-align: right;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}

.corner:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background:
    linear-gradient(to left bottom,transparent 50%,
    rgba(0,0,0,.2) 0,
    rgba(0,0,0,.4)) 100% 0 no-repeat;
  width: 1.73em;
  height: 3em;
  transform: translateY(-1.3em) rotate(-30deg);
  transform-origin: bottom right;
  border-bottom-left-radius: inherit;
  box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
}
</style>
</head>
<body>
<div class="corner">
  <a href="https://github.com/fanweimei/resume.git">源码</a>
</div>
</body>
</html>
