<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper {
        margin-bottom: 50px;
      }
      .box1 {
        height: 200px;
        background: red;
        margin-bottom: 20px;
      }
      .box2 {
        height: 200px;
        background: green;
        margin-top: 10px;
      }
      .box3 {
        float: left;
        width: 200px;
        height: 200px;
        background: red;
        margin-right: 20px;
      }
      .box4 {
        float: left;
        width: 200px;
        height: 200px;
        background: green;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 上下之间边距 会产生边距重叠，取最大值-->
     <section class="wrapper">
       <div class="box1"></div>
       <div class="box2"></div>
     </section>
    <!-- 左右之间边距 -->
    <section class="wrapper">
      <div class="box3"></div>
      <div class="box4"></div>
    </section>
  </body>
</html>
